<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional-dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Email Template</title>
  <link rel="stylesheet" href="./styles/index.css">
  <style>
    html{
      background:lightgrey;
    }
    .wrapper{
     background-color:lightgrey;
      table-layout: fixed;
      width: 100%;
      font-family:sans-serif;
      padding-bottom: 50px;
    }
    .main{
      background-color:#fff;
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      font-size: 0;
      font-family: sans-serif;
      border-spacing: 0;
      color:#000;
    }
    .column-sections{
      text-align: center;
      font-size: 0;
      display: inline-block;
      vertical-align: top;
    }
    .column-sections .column-section1{
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
    }
    .column-section2 img{
      width: 30px;
      height: 30px;
      font-size: 0;

    }
    .banner{
      max-width:600px;
      height: 140px;
      max-height: 150px;
      background-image: url(./media/bannerimg.png);
      background-position: center;
      padding: 0;
      margin:2px;
    }
    .banner button{
      margin: 3px;
    }
    .content{
      max-width: 600px;
    }
    .content img{
      width:100%;
      max-height: 190px;
    }
    button{
      background-color: #ffefd5;
      border-radius: 6px;
      width: fit-content;
      height: 24px;


    }
    button:hover{
      background-color: dimgrey;
      color: #fff;
    }
    #titles{
      color: green;
    }
  </style>
</head>
<body>
  <center class="wrapper">
    <table class="main" width="100%">
      <!--Top Border-->
      <tr>
        <td height="7px" style="background-color: #0c0c0c;"></td>
      </tr>
      <!--Logo/Social-links section-->
      <tr>
        <td style="padding:14px 0 4px;">

          <table width="100%">
            <tr>
              <td class="column-sections">

                <table class="column-section1">
                  <tr>
                    <td style="padding: 0 62px 10px;">
                      <a href="#"><img src="./media/logo.png" alt="" width="180"></a>
                    </td>
                  </tr>
                </table>
                <table class="column-section2">
                  <tr>
                    <td style="padding:10px 72px;">
                      <a href="#"><img src="./media/facebook.png"></a>
                      <a href="http://wa.me/254731908977"><img src="./media/whatsapp.png"></a>
                      <a href="#"><img src="./media/instagram.png"></a>
                      <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BBbNzB5a%2FQAmoAWZdpeIvmQ%3D%3D"><img src="./media/linkedin.png"></a>
                      <a href="#"><img src="./media/twitter.png"></a>
                      <a href="#"><img src="./media/telegram.png"></a>
                      <a href="#"><img src="./media/website.png"></a>
                      <a href="#"><img src="./media/discord.png"></a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

          </table>
        </td>
      </tr>
      <!--Banner Section-->
      <table class="banner">
        <tr>
          <td>
            <table>
              <tr>
                <td style="padding: 0 62px 10px">
                   <h1 id="titles" style="font-size:20px; text-align:center;">SkyRocket Your Firm & Business!</h1>
                </td>
              </tr>
            </table>
            <table>
              <tr>
                <td>
                    <p style="font-size: 18px; margin-bottom:150px; text-align:center;">We help you boost your business campaigns and ease your daily energy to explain your products and services as we intergrate speaking avatars which showcase your products to your customer and explain them. Automate your advertsment today!</p>
                </td>
              </tr>
            </table>
            <table style="margin: 2px;">
              <tr>
                <td style="padding: 0 170px 32px;">
                  <a href="#"><button>Email Us</button></a>
                  <a href="#"><button>Whatsapp</button></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table>
        <thead>
          <th><hr>&#9733;<span id="titles">OUR SERVICES</span>&#9733;<hr></th>
        </thead>
      </table>
      <!--Content Section-->
      <table class="content">
        <tr>
          <td style="display:inline-grid;grid-template-columns: repeat(3, 1fr);">
            <table>
              <tr>
                <td>&check;Avatar assistant</td>
              </tr>
             <tr>
               <td>
                <img src="./media/templates.png">
               </td>
             </tr>
               <tr>
               <td>Enhance your communication with our Avatar Assistant. Engage your audience with personalized avatars that deliver your message in a captivating and interactive manner.</td>
             </tr>
             <tr>
               <td>
                 <a href="#"><button>Preview</button></a>
               </td>
             </tr> 
            </table>
             <table>
              <tr>
                <td>&check;Email Templates</td>
              </tr>
             <tr>
              <td><img src="./media/web.png"></td>
             </tr> 
               <tr>
               <td>Elevate your email marketing efforts with our professionally designed Email Templates. Craft visually appealing emails that captivate your audience and drive engagement, all with ease and efficiency.</td>
             </tr>
             <tr>
               <td>
                 <a href="#"><button>Contact Us</button></a>
               </td>
             </tr>
            </table>
             <table>
              <tr>
                <td>&check;Google Forms</td>
              </tr>
             <tr>
              <td><img src="./media/forms.png"></td>
             </tr> 
             <tr>
               <td>Simplify data collection with our intuitive Google Forms service. Create custom forms to gather feedback, conduct surveys, and streamline your workflow effortlessly.</td>
             </tr>
             <tr>
               <td>
                 <a href="#"><button>Contact Us</button></a>
               </td>
             </tr>
            </table>
          </td>
        </tr>
      </table>
      <!--Footer Sectiopn-->
      <table>
        <hr style="width:400px;max-width: 600px;">
        <tr>
          <td style="text-align: center;"><h3>&#9733; <span id="titles">Other Services</span>&#9733;</h3></td>
        </tr>
        <tr>
          <td style="text-align: center;">&#10003;Creating Personalized Text editors</td>
        </tr>
        <tr>
          <td style="text-align: center;">&#10003;Front End Development</td>
        </tr>
        <tr>
          <td style="text-align: center;">&check;CopyPaste, Image content-editable files, copy typing, Online Research & Report writing</td>
        </tr>
        <tr>
          <td style="text-align: center;">&check;Wordpress site setup, content generation,inserting content,<br/>transfering wp sites & land pages development&management</td>
        </tr>
        <tr>
          <td style="text-align: center;">&check;Setting up Live Chats, Chatgpt & bots in websites</td>
        </tr>
        <tr>
          <td style="text-align: center;">Copyright &copy;2024</td>
        </tr>
        <tr>
          <td style="text-align: center;"><a href="https://www.facebook.com/profile.php?id=61556267623959" style="text-decoration: none;">Facebook page</a></td>
        </tr>
        <tr>
          <td style="text-align:center;"><a href="https://www.facebook.com/reel/1298625421531648" style="text-decoration: none;">Dev Wekham&#9787;</a></td>
        </tr>
      </table>
    </table>
    <!--bottom bar-->
    <table>
      <tr>
        <td height="9px" width="600" max-width="600" style="background-color: #0c0c0c;"></td>
      </tr>
    </table>
  </center>
</body>
</html>